{
  "name": "Proyecto Louva PWA",
  "short_name": "Louva",
  "description": "Template base para aplicaciones PWA con React, TypeScript y Supabase.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/app-logo.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla Genérica Desktop"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla Genérica Mobile"
    }
  ]
}
